# program-experiments

./: .gitignore
java-projects/: .gitignore  build.gradle  settings.gradle
java-projects/basics/algs/: README.md
java-projects/basics/algs/algs-practice/: README.md
java-projects/basics/algs/algs-sword/: README.md
java-projects/basics/algs/algs4/: README.md
java-projects/basics/concurrence/: case.txt  concurrence.txt
java-projects/basics/concurrence/backup/ActiveObject/Q12-2a/: Main.java
java-projects/basics/concurrence/backup/ActiveObject/Sample/: Main.java
java-projects/basics/concurrence/backup/ActiveObject/jucSample/: MakerClientThread.java
java-projects/basics/features/: java.txt  jdk.txt
java-projects/basics/features/todo/: java.txt
java-projects/basics/features/todo-organized/: feature-basics.txt  nio.txt  proxy.txt
java-projects/basics/nio/: README.md
java-projects/basics/pattern/: pattern.txt
java-projects/middlewares/disruptor/: README.md  build.gradle
java-projects/middlewares/hikaricp/: README.md  build.gradle
java-projects/middlewares/jdbc/: README.md  build.gradle
java-projects/middlewares/jdbc/src/main/java/: Utils.java  (+3 more)
java-projects/middlewares/kafka/: README.md  build.gradle
java-projects/middlewares/mongo/: README.md  build.gradle
java-projects/middlewares/mybatis/: README.md  build.gradle
java-projects/middlewares/netty/: README.md  build.gradle
java-projects/middlewares/spring-jdbc/: README.md  build.gradle
java-projects/todo/: algs.txt  bochs.txt  concurrence.txt  disruptor.txt  distributed.txt  flink.txt  gradle.txt  java.txt  jdbc.txt  jdk.txt  kafka.txt  mongo.txt  mysql.txt  netty.txt  outline.txt  pattern.txt  performance.txt  redis.txt  spring.txt  tidb.txt  todo1  todo2  todo3  todo4.txt  todo5
java-projects/todo-organized/: outline.txt  performance.txt
java-projects/todo-organized/cache/: couchbase.txt  redis.txt
java-projects/todo-organized/distributed/: distributed.txt  zookeeper.txt
java-projects/todo-organized/frameworks/: disruptor.txt  netty.txt  other.txt  spring.txt  web.txt
java-projects/todo-organized/messages/: kafka.txt
java-projects/todo-organized/storage/: jdbc.txt  mongo.txt  mybatis.txt  mysql.txt  tidb.txt
java-projects/todo-organized/tools/: bochs.txt  c.txt  ci-cd.txt  docker.txt  go.txt  linux.txt  linux编程.txt  nginx.txt  tools.txt
java-projects/todo/basics/: algs.txt  concurrence.txt  java.txt  jdk.txt  nio.txt  pattern.txt  socket.txt
java-projects/todo/cache/: couchbase.txt  redis.txt
java-projects/todo/distributed/: distributed.txt  zookeeper.txt
java-projects/todo/frameworks/: disruptor.txt  other.txt  spring.txt
java-projects/todo/messages/: kafka.txt
java-projects/todo/storage/: mysql.txt
java-projects/todo/tools/: c.txt  docker.txt  linux.txt  mac-env.txt  mybati.txt  nginx.txt  tools.txt
java-projects/tools/jmh/: build.gradle
java-projects/tools/jol-tool/: build.gradle
(+778 files in other folders)
