rootProject.name = 'java-projects'

include 'basics'
include 'basics:nio'
include 'basics:concurrence'
include 'basics:algs'
include 'basics:algs:algs4'
include 'basics:algs:algs-practice'
include 'basics:algs:algs-sword'


include 'tools'
include 'tools:jmh'
include 'tools:jol-tool'


include 'middlewares'
include 'middlewares:netty'
include 'middlewares:disruptor'
include 'middlewares:kafka'
include 'middlewares:jdbc'
include 'middlewares:hikaricp'
include 'middlewares:spring-jdbc'
include 'middlewares:mybatis'
include 'middlewares:mongo'
