JAVA  (JVM JMM NIO THREAD )
———————————————

### BASE
反射 动态代理  泛型




### JDK中的数据结构


### JDK中的其他工具




### JVM
https://www.tutorialspoint.com/java_virtual_machine/java_virtual_machine_architecture.htm



### 并发:JMM  线程
### JMM    && JSR-133   && Java-Concurrency-in-Practice
https://docs.oracle.com/javase/specs/jls/se7/html/jls-17.html#jls-17.4
JSR-133
file:///Users/agui93/Documents/developBooks/java/jls_jvm/JSR-133.pdf
Java concurrency in practice
file:///Users/agui93/Documents/developBooks/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java.Concurrency.in.Practice.pdf









### NIO && Reactor  && c10k


NIO By DougLea
file:///Users/agui93/Documents/developBooks/java/netty/nio.pdf


Reactor 论文
file:///Users/agui93/Documents/developBooks/java/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/reactor-siemens.pdf


Reactor
https://www.cnblogs.com/doit8791/p/7461479.html
http://www.blogjava.net/DLevin/archive/2015/09/02/427045.html


c10K
http://www.kegel.com/c10k.html#benchmarking

file:///Users/agui93/Documents/developBooks/java/netty/j-nio-pdf.pdf







### Java-Unsafe  —> 多线程原语   内存操作


典型论文总结
file:///Users/agui93/Desktop/%E6%96%87%E6%A1%A3/2814270.2814313.pdf


file:///Users/agui93/Desktop/%E6%96%87%E6%A1%A3/2814270.2814313.pdf



https://www.cnblogs.com/mickole/articles/3757278.html

http://www.docjar.com/docs/api/sun/misc/Unsafe.html#getUnsafe

http://www.docjar.com/html/api/sun/misc/Unsafe.java.html



http://hg.openjdk.java.net/jdk7u/jdk7u/jdk/file/tip/src/share/classes/sun/misc/Unsafe.java





### JOL工具 && 其他分析工具

JOL工具    Java对象在内存的结构

http://openjdk.java.net/projects/code-tools/jol/

https://juejin.im/post/6844903832833490957

核心分析工具
http://openjdk.java.net/projects/code-tools/

