技术栈
	算法(BST  RedBlack   B  B+  跳跃表   hash)
	JavaBase(DataStructure   Thread    NIO    JVM     反射    动态代理    泛型)
	设计模式
	负载均衡(Nginx)
	分布式服务方面(Zookeeper   Dubbo  SpringBoot SpringCloud Alps ))
	Spring方面(MVC、Spring boot 、 Spring Cloud): IOC  AOP 反射 动态代理
	web容器(tomcat jetty)
	框架对象管理(spring spring mvc)
	中间件消息(kafka )
	中间件缓存(redis   couchbase  Java端的框架Lettuce)
	中间件数据库(mongo  mysql   Java端的框架Mongo-async  Mybatis Spring-Jdbc)
	中间件网络(Netty hessian序列化)
	搜索(ES)
	数据流计算(flink)
	性能监控(常用指标   grafana    zabbix  )
	性能测试()
	代码版本管理(git  svn)
    项目管理(gradle  maven)
	Linux系统(shell   unix环境高级编程和网络编程)
	重构
	运维+微服务(docker kubernetes)
	大型网站的整体技术概貌贯通


源码分析 + 应用
	JDK  -> Data Structure;   Thread;      Nio Socket
	Disruptor
	Spring  SpringMVC
	Netty
	Kafka
	Zookeeper
    Dubbo
	Redis
	Nginx
	Unix编程
	(Mybatis  Memcached Tomcat  MongoDriver   Lettuce   Spring-Jdbc)



其他:
Hotspot ;  工具wireshark + 网络运维 + 流量监控
c++;  linux内核;  汇编 编译原理 自动机  ;深度学习    区块链    Go
邮箱搭建和维护      单点登录
加密和解密   账号等敏感数据加密   session cookie
Js html css  vue   react  angular

微积分 概率论  线性代数    机器学习  深度学习  视频识别
Hive hbase storm spark hadoop
Tcp/ip
C语言



思考Java后端技术栈涉及方面有:
    Base: concurrence nio/io  socket  algorithm data-structure jvm
    Web:tomcat,spring,springmvc,spring boot,spring cloud, servermesh http nginx
    Db: mongod redis mysql hbase hive
    Docker k8s  es
    区块链 机器学习 ,大数据 微服务周边的一系列
    Linux shell,性能监控,基础运维
    后端技术栈:
    c c++ 网络 unix编程

-------------------------------------------------------------------------------------------------------------------
计算机的构造(http://cn.linux.vbird.org/linux_basic/0105computers.php)
计算机执行程序的解释
开发环境的搭建(JAVA_HOME  idea/命令行)
demo程序的运行和调试(idea调试程序)
搜索引擎的使用(碰到问题时进行查询)
基础
	思路1：数据类型(基础数据类型  字符串  数组 对象  类对象)   顺序/选择/循环语句  对象和类  继承和多态    递归
	思路2：使用JDK集合类说明如何编写
使用基础编写算法实现

-------------------------------------------------------------------------------------------------------------------
搜索引擎   +  调试
Java基础
	开发环境搭建(git idea)   执行环境理解   语法(代码执行流程分析)   OO设计
算法
	jdk的集合实现  算法实现

数据库:mysql mongo redis

中间件SSM:  spring ,springMVC,  Mybatis

web开发: tomcat/jetty   http基础

os 网络 内存 磁盘—》线程主题/linux基础   tcp/ip/网络编程主题   buffer和jvm垃圾回收   文件io读写


-------------------------------------------------------------------------------------------------------------------

多线程体系 及底层实现 3
Disruptor Netty  及底层实现 网络编程相关2
Spring 及源码实现 2
Redis 及源码实现 1
Alps框架 及源码实现  2
Kafka 及 producer 和consumer实现 2
------
Mongo 2
Zookeeper 2
分布式架构整体理解
Mysql Couchbase
-------------------------------------------------------------------------------------------------------------------
SSO  Session  Cookie
Java security
LMAX Disruptor
JSR-133
clone方法
Linux From Scratch
-------------------------------------------------------------------------------------------------------------------
http://www.herongyang.com/site_map.html
-------------------------------------------------------------------------------------------------------------------

http://www.herongyang.com/JVM/
http://www.herongyang.com/Java-GC/
http://www.herongyang.com/Java-Tools/
http://www.herongyang.com/Java/
http://www.herongyang.com/JDK/
http://www.herongyang.com/MySQL/
http://www.herongyang.com/Linux/
