æºç åˆ†æ



æŠ€æœ¯æ ˆ
	Algs(BST  RedBlack   B  B+  è·³è·ƒè¡¨   hash)
	JavaBase(DataStructure   Thread    NIO    JVM     åå°„    åŠ¨æ€ä»£ç†    æ³›å‹)
	è®¾è®¡æ¨¡å¼
	è´Ÿè½½å‡è¡¡(Nginx)
	åˆ†å¸ƒå¼æœåŠ¡æ–¹é¢(Zookeeper   Dubbo  SpringBoot SpringCloud Alps ))
	Springæ–¹é¢(MVCã€Spring boot ã€ Spring Cloud): IOC  AOP åå°„ åŠ¨æ€ä»£ç†
	webå®¹å™¨(tomcat jetty)
	æ¡†æ¶å¯¹è±¡ç®¡ç†(spring spring mvc)
	ä¸­é—´ä»¶æ¶ˆæ¯(kafka  )
	ä¸­é—´ä»¶ç¼“å­˜(redis   couchbase  Javaç«¯çš„æ¡†æ¶Lettuce)
	ä¸­é—´ä»¶æ•°æ®åº“(mongo  mysql   Javaç«¯çš„æ¡†æ¶Mongo-async  Mybatis Spring-Jdbc)
	ä¸­é—´ä»¶ç½‘ç»œ(Netty hessionåºåˆ—åŒ–)
	æœç´¢(ES)
	æ•°æ®æµè®¡ç®—(flink)
	æ€§èƒ½ç›‘æ§(å¸¸ç”¨æŒ‡æ ‡   grafana    zabbix  )
	æ€§èƒ½æµ‹è¯•()
	ä»£ç ç‰ˆæœ¬ç®¡ç†(git  svn)
        é¡¹ç›®ç®¡ç†(gradle  maven)
	Linuxç³»ç»Ÿ(shell   unixç¯å¢ƒé«˜çº§ç¼–ç¨‹å’Œç½‘ç»œç¼–ç¨‹)
	é‡æ„
	è¿ç»´+å¾®æœåŠ¡(docker kubernetes)
	å¤§å‹ç½‘ç«™çš„æ•´ä½“æŠ€æœ¯æ¦‚è²Œè´¯é€š



æºç åˆ†æ + åº”ç”¨
	JDK  -> Data Structure;   Thread;      Nio Socket
	Disruptor
	Spring  SpringMVC
	Netty
	Kafka
	Zookeeper
        Dubbo
	Redis
	Nginx
	Unixç¼–ç¨‹
	Todo(Mybatis  Memcached Tomcat  MongoDriver   Lettuce   Spring-Jdbc)





å…¶ä»–:
Hotspot ;  å·¥å…·wireshark + ç½‘ç»œè¿ç»´ + æµé‡ç›‘æ§
c++;  linuxå†…æ ¸;  æ±‡ç¼– ç¼–è¯‘åŸç† è‡ªåŠ¨æœº  ;æ·±åº¦å­¦ä¹     åŒºå—é“¾    Go
é‚®ç®±æ­å»ºå’Œç»´æŠ¤      å•ç‚¹ç™»å½•
åŠ å¯†å’Œè§£å¯†   è´¦å·ç­‰æ•æ„Ÿæ•°æ®åŠ å¯†   session cookie
Js html css  vue   react  angular

å¾®ç§¯åˆ† æ¦‚ç‡è®º  çº¿æ€§ä»£æ•°    æœºå™¨å­¦ä¹   æ·±åº¦å­¦ä¹   è§†é¢‘è¯†åˆ«
Hive hbase storm spark hadoop
Tcp/ip
Cè¯­è¨€













