dependencies {
    compile 'com.zaxxer:HikariCP:4.0.3'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'org.slf4j:slf4j-simple:1.7.25'
}


//dependencies {
//    testCompile 'junit:junit:4.12'
//    compile 'com.zaxxer:HikariCP:3.4.5'
//    compile 'mysql:mysql-connector-java:8.0.15'
//    compile 'org.slf4j:slf4j-api:1.7.28'
//    compile 'ch.qos.logback:logback-core:1.2.3'
//    compile 'ch.qos.logback:logback-classic:1.2.3'
//}
