dependencies {
//    compile 'org.apache.kafka:kafka-core:0.10.2.1'
    compile 'org.apache.kafka:kafka-clients:0.10.2.1'
    compile 'org.apache.kafka:connect-api:0.10.2.1'
    compile 'org.apache.kafka:connect-runtime:0.10.2.1'
    compile 'org.apache.kafka:kafka-tools:0.10.2.1'

    testCompile "junit:junit:4.12"
}
